.characterCard {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 400px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
    background-color: rgb(219, 219, 219);
}

.cardImage {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI%20Toolkit/UI%20Images/CharacterSelectBGThumb.png?fileID=2800000&guid=426799e3374a44416805a1b0bb9b661b&type=3#CharacterSelectBGThumb');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
}

.cardContent {
    flex-grow: 1;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.cardPlayBtn {
    bottom: 32px;
    right: 32px;
    position: absolute;
    font-size: 32px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(73, 178, 200);
    width: 250px;
}

.cardHeader {
    font-size: 24px;
    -unity-font-style: bold;
}
