=== agenda_start ===
#---
#choiceLabel: Move on to the agenda
#===

Brad met with Ned weekly. They used a shared document to track- Oh shoot, he forgot to update the document yesterday.

* Consider improvising
    -> slides

-> DONE


=== slides ===
#---
#choiceLabel: Consider improvising
#===


He hadn't prepared, but he could wing it. These meetings always followed the same format... they’d check in on his classes, on graduation, and talk about new happenings in the field.

* [Ask about admin work]
    -> admin
* [Bring up department drama]
    -> department
* [Ask about auditing classes]
    -> classes
* [Bring up PhD Progress]
    -> phd

-> DONE

=== phd ===
#---
#choiceLabel: Bring up PhD Progress
#===

brad.confident.unsure: "I feel like I've made good progress on my degree - I can see the finish line! What should focus on next?" Brad asked, feigning confidence.

* [Listen to Ned's recommendation]
    -> phd_r

-> DONE

=== phd_r ===
#---
#choiceLabel: Listen to Ned's recommendation
#===

ned: "Yeah, you're doing a great job! However, in order to secure funding, you should also work on publishing some quality research within the next year."
 
 Of course! Publishing was the key to career success. Brad wanted immediate funding too. But there wasn't an easy answer they could put down in a meeting.
 
-> what_else

=== classes ===

brad: "What about auditing a class? It would maybe help me expand my network and develop a diverse skillset."
 
Brad’s friend in the stats department was teaching a class that would be an obvious pick.

* [Listen to Ned's opinion]
    -> classes_r
 
-> DONE

=== classes_r ===

ned: "Although auditing is a great thing to do, I don’t think it should be your priority right now. Right now, you'll benefit more from diving deeper into your current projects."
 
 Ned was right - Brad already felt overworked and overwhelmed. A new project wasn’t going to help. Time to think of something else.

-> what_else

-> DONE


=== department ===

brad: "Well, are there any key deadlines or forms I've got to hop on?"
 
Brad could always count on some administrative business to be brought up during these check-ins.

* [Listen to Ned's response]
    -> department_r

-> DONE


=== department_r ===

ned: "That’s not important -- department politics aren’t a place you want to spend too much time as a student."
 
Despite the surprise of his sudden shutdown, Ned is right. Was that somewhat of a slight?

-> what_else

-> DONE

=== admin ===

brad: "Well, are there any key deadlines or forms I've got to hop on?"
 
 Brad could always count on some administrative business to be brought up during these check-ins.

* [Listen to Ned's response]
    -> admin_r

-> DONE


=== admin_r ===

ned: "At this point, the deadlines depend on what you want to publish and where. We've got a lot of momentum on our Child Moral Development project; perhaps that's a good place for us to focus this meeting? We have some important admin work to do with the IRB."
 
Brad was so excited about the project. So excited, in fact, that he had already started to interview parents with the survey he’d developed.
 
ned: "How do you feel about it? What do we need to do next?"

-> what_else

-> DONE

=== what_else ===

ned: "What else is on the agenda for today?"

* Consider project status
    -> project_status
* Vocalize stress
    -> stress

-> DONE


=== stress == 

brad: The project is great but the pressure is honestly a little high. It can be hard to cope."

* [Wait for advice]
    -> need_success

-> DONE


=== need_success === 

brad: "I get it. It's easy to get overwhelmed, but try to take it one step at a time. For example, we can take one large task and break it down into many smaller tasks.That’ll make things easier! Let's try it. What are you working on right now?"

* [Bring up paperwork]
    -> project_status

-> DONE

=== project_status ===

brad: "One of the things I'm working on is the paperwork I need to do for the surveys."

* Consider bringing up project
    -> irb_intro

-> DONE


=== project ===


Brad had been recruiting participants for the study and had even got a wave of early responses from parents. This was a perfect example to prove how smoothly things were going.

That being said, the research cycle was still a bit fuzzy. Brad was vaguely aware of some forms and deadlines coming up soon. There was also some committee he was supposed to talk to (what did Ned call it - "HERB"??).

-> DONE
