=== beneficence_into ===


{DbInsert("player.learnings.beneficence_intro")}

-> DONE

=== beneficence_define ===


-> DONE


=== research_good_thing ===


-> DONE


=== not_enough ===


-> DONE

=== research_is_beneficial ===


-> DONE

=== everyone_thinks_research_good ===


-> DONE

=== brad_confused ===

-> DONE


=== medical_traits ===

-> DONE

=== brad_unsure ===

-> DONE

=== brad_cocky ===

-> DONE

=== brad_curious === 

-> DONE

=== do_you_get_it ===

-> DONE

=== brad_silent ===

-> DONE

=== brad_notices ===

-> DONE

=== you_dont_understand ===

-> DONE

=== side_effects ===

-> DONE

=== side_effects_transmission ===


-> DONE

=== avoid_harm ===


-> DONE

=== apply_principle === 

-> DONE

=== figuring_out ===

-> DONE

