

=== irb_intro ===

Brad feels like he’s been letting Ned down with the project as of late. If he talks about how well things are going with the project, maybe Ned will finally be proud of Brad and won’t regret his decision of being his advisor.

{DbInsert("player.learnings.brad_wants_ned_to_be_proud")}


*1

-> DONE


=== proud_of_me ===


-> DONE


=== survey_was_fun ===

-> DONE

=== get_ahead ===

-> DONE

=== sounds_great ===

-> DONE

=== confession_1 ===

-> DONE

=== ned_shocked ===

-> DONE


=== brad_panicking ===

-> DONE


=== confession_2 ===

-> DONE

=== with_concern ===

-> DONE


=== talked_to_parents ===

-> DONE

=== when_approval ===

-> DONE

=== herb ===

-> DONE

=== oregano ===

-> DONE

=== irb ===

-> DONE


=== confession_3 === 

-> DONE

=== ned_dont_press === 

-> DONE

=== bad_feeling ===

-> DONE

=== brad_goes_along === 

-> DONE



goes_along === 

-> DONE



