<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ca78c19f1c48f4db4bcca0ff9a98a40d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; background-color: rgb(0, 0, 0); background-image: none; -unity-slice-right: 0; -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="SideNav" style="flex-grow: 1; width: 123px; background-color: rgba(0, 0, 0, 0.76); justify-content: flex-start; align-items: center; padding-top: 64px; padding-bottom: 64px; padding-left: 32px; padding-right: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Academical 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="-unity-text-align: upper-left; font-size: 80px;" />
            <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubTitle" class="subheader" />
            <ui:VisualElement name="NavButtons" style="flex-grow: 1; justify-content: center; width: 438px;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits__BackBtn" class="menuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: none; width: 866px; height: 1081px;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 36px;">
                <ui:Label tabindex="-1" text="Credits coming soon..." parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
