<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueChoiceButton" src="project://database/Assets/UI%20Toolkit/DialogueChoiceButton.uxml?fileID=9197481963319205126&amp;guid=0e75c906f50f640e3929cf9657d5de80&amp;type=3#DialogueChoiceButton" />
    <ui:VisualElement name="DialogueChoicesContainer" style="flex-grow: 1; max-width: none; width: 60%; height: 80%;">
        <ui:ScrollView>
            <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
            <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
            <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
            <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
