<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueBox" src="project://database/Assets/UI%20Toolkit/DialogueBox.uxml?fileID=9197481963319205126&amp;guid=9f782c1fe4579427e89d0e50b023e23e&amp;type=3#DialogueBox" />
    <ui:Template name="DialogueToolbar" src="project://database/Assets/UI%20Toolkit/DialogueToolbar.uxml?fileID=9197481963319205126&amp;guid=6082568ffb6c242248a401c7db0045e4&amp;type=3#DialogueToolbar" />
    <ui:Template name="DialogueChoiceButton" src="project://database/Assets/UI%20Toolkit/DialogueChoiceButton.uxml?fileID=9197481963319205126&amp;guid=0e75c906f50f640e3929cf9657d5de80&amp;type=3#DialogueChoiceButton" />
    <ui:Template name="GameHUD" src="project://database/Assets/UI%20Toolkit/GameHUD.uxml?fileID=9197481963319205126&amp;guid=fded0061d034f4ba582bc547327f9a03&amp;type=3#GameHUD" />
    <ui:VisualElement name="DialogueScreen__container" style="flex-grow: 1;">
        <ui:Instance template="GameHUD" name="GameHUD" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="DialogueChoiceOptions" style="flex-grow: 1; position: absolute; height: 550px; width: 1100px; top: 86px; left: auto; right: 255px; background-color: rgba(38, 38, 38, 0.8);">
            <ui:ScrollView>
                <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
                <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
                <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
                <ui:Instance template="DialogueChoiceButton" name="DialogueChoiceButton" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Instance template="DialogueBox" name="DialogueBox" style="position: absolute; top: auto; left: 250px; bottom: 32px; right: 250px; height: 379px;" />
        <ui:Instance template="DialogueToolbar" name="DialogueToolbar" style="position: absolute; bottom: 0; left: 500px; right: 500px; height: 61px;" />
    </ui:VisualElement>
</ui:UXML>
