<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LocationSelectionMenu.uss?fileID=7433441132597879392&amp;guid=e21f765b216e141da866f473670c2f9a&amp;type=3#LocationSelectionMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); justify-content: space-between; flex-direction: row; align-items: center; align-self: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 847px; flex-direction: column; justify-content: center; align-self: center; align-items: center; width: 1922px; background-color: rgba(0, 0, 0, 0.64); max-height: 1000px;">
            <ui:Label tabindex="-1" text="Select a Location" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(233, 233, 233); -unity-font-style: bold; margin-top: 0; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" mode="Horizontal" name="ScrollView" style="height: 687px; flex-direction: column; align-self: flex-start; justify-content: space-between; width: 1920px;">
                <ui:VisualElement style="flex-grow: 1; height: 603px; flex-direction: row; padding-right: 64px; padding-left: 64px; align-items: stretch; justify-content: flex-start; width: 1872px;">
                    <ui:VisualElement class="locationThumb" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" />
                    <ui:VisualElement class="locationThumb" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" />
                    <ui:VisualElement class="locationThumb" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" />
                    <ui:VisualElement class="locationThumb" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" />
                    <ui:VisualElement class="locationThumb" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
