<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ca78c19f1c48f4db4bcca0ff9a98a40d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu__container" class="fullScreenMenu" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; background-color: rgb(0, 0, 0); background-image: none; -unity-slice-right: 0; -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="MainMenu__sideNav" class="fullScreenMenuSideNav" style="flex-grow: 1; width: auto; background-color: rgba(0, 0, 0, 0.76); justify-content: flex-start; align-items: center; padding-top: 64px; padding-bottom: 64px; padding-left: 32px; padding-right: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Academical 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SideNav__title" class="nav-title" style="-unity-text-align: upper-left; font-size: 80px;" />
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SideNav__subTitle" class="subheader" />
            <ui:VisualElement name="SideNavButtonGroup" style="flex-grow: 1; justify-content: center; width: 438px;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home__NewGameBtn" class="menuButton" />
                <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home__LoadGameBtn" class="menuButton" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home__SettingsBtn" class="menuButton" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home__CreditsBtn" class="menuButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home__QuitBtn" class="menuButton" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu__bodyContainer" class="fullScreenMenuBody" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Images/AcademicalMainMenuBg.png?fileID=2800000&amp;guid=a6be97aeb0e0c441997063945789ff77&amp;type=3#AcademicalMainMenuBg&apos;); width: 866px; height: 1081px;" />
    </ui:VisualElement>
</ui:UXML>
