<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI%20Toolkit/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=244690744cf8743ff8c1abdfeba8df14&amp;type=3#HomeScreen" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=d10af062a6d614d47abbf269b3750d9f&amp;type=3#SettingsMenu" />
    <ui:Template name="NewGameScreen" src="project://database/Assets/UI%20Toolkit/NewGameScreen.uxml?fileID=9197481963319205126&amp;guid=e1370fe2d4fa84d34b35a9de2e2275de&amp;type=3#NewGameScreen" />
    <ui:Template name="LoadGameScreen" src="project://database/Assets/UI%20Toolkit/LoadGameScreen.uxml?fileID=9197481963319205126&amp;guid=c486d99aaf0cd457094b707716fa5965&amp;type=3#LoadGameScreen" />
    <ui:Template name="CreditsScreen" src="project://database/Assets/UI%20Toolkit/CreditsScreen.uxml?fileID=9197481963319205126&amp;guid=a9b2130efa2df46c3a0c664acf4e588b&amp;type=3#CreditsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ca78c19f1c48f4db4bcca0ff9a98a40d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="background-tiles" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1; display: flex; position: absolute;" />
    <ui:VisualElement name="background-cursor" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1; position: absolute;" />
    <ui:VisualElement name="background-graphic" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1; position: absolute;" />
    <ui:VisualElement name="ui-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:Instance template="HomeScreen" name="HomeScreen" style="position: absolute; display: flex; flex-grow: 1; width: 100%; height: 100%;" />
        <ui:Instance template="SettingsMenu" name="SettingsScreen" style="position: absolute; display: none; flex-grow: 1; width: 100%; height: 100%;" />
        <ui:Instance template="NewGameScreen" name="NewGameScreen" style="position: absolute; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="LoadGameScreen" name="LoadGameScreen" style="position: absolute; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="CreditsScreen" name="CreditsScreen" style="position: absolute; width: 100%; height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
