.nav-title {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.subheader {
    font-size: 60px;
    color: rgb(180, 180, 180);
}

.menuButton {
    font-size: 40px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    margin-bottom: 16px;
}

.unity-slider {
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.screen__anchor--center {
    width: 100%;
    height: 100%;
}

.fullScreenMenu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    visibility: visible;
    display: flex;
}

.fullScreenMenuSideNav {
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: 100%;
}

.fullScreenMenuBody {
    flex-grow: 1;
    background-image: none;
    width: 70%;
    height: 100%;
}
