=== talk_to_brad ===
# ---
# choiceLabel: Talk to Brad
# @query
# Player.location!StudentCubes
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Brad", "left", "")}

Brad: Hi.

{HideCharacter("Brad")}

-> DONE

=== talk_to_ayla ===
# ---
# choiceLabel: Talk to Ayla
# @query
# Player.location!StudentCubes
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Ayla", "left", "")}

Ayla: Hi.

{HideCharacter("Ayla")}

-> DONE


=== talk_to_hendricks ===
# ---
# choiceLabel: Talk to Hendricks
# @query
# Player.location!hendricks_office
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Hendricks", "left", "")}

Hendricks: Hi.

{HideCharacter("Hendricks")}

-> DONE

=== talk_to_ivy ===
# ---
# choiceLabel: Talk to Ivy
# @query
# Player.location!Cafe
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Ivy", "left", "")}

Ivy: Hi.

{HideCharacter("Ivy")}

-> DONE


=== talk_to_ned ===
# ---
# choiceLabel: Talk to Ned
# @query
# Player.location!neds_office
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Ned", "left", "")}

Ned: Hi.

{HideCharacter("Ned")}

-> DONE

=== talk_to_matilda ===
# ---
# choiceLabel: Talk to Matilda
# @query
# Player.location!Library
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Matilda", "left", "")}

Matilda: Hi.

{HideCharacter("Matilda")}

-> DONE

=== talk_to_praveen ===
# ---
# choiceLabel: Talk to Praveen
# @query
# Player.location!Library
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Praveen", "left", "")}

Praveen: Hi.

{HideCharacter("Praveen")}

-> DONE

=== talk_to_jensen ===
# ---
# choiceLabel: Talk to Jensen
# @query
# Player.location!Library
# @end
# hidden: true
# tags: action
# ===

{ShowCharacter("Jensen", "left", "")}

Jensen: Hi.

{HideCharacter("Jensen")}

-> DONE
